{
  "name": "@capybudget/api",
  "private": true,
  "type": "module",
  "exports": "./src/index.ts",
  "scripts": {
    "dev": "bun --env-file=../../.env --hot src/dev.ts",
    "worker": "bun --env-file=../../.env --hot src/email/worker.ts",
    "worker:tracking": "bun --env-file=../../.env --hot src/tracking/worker.ts",
    "worker:assistant": "bun --env-file=../../.env --hot src/assistant/worker.ts",
    "test": "bun test tests/auth",
    "test:integration": "AUTH_INTEGRATION=1 bun --env-file=../../.env test tests/auth/local-flow.test.ts",
    "test:tracking": "bun --env-file=../../.env test tests/tracking",
    "test:tracking:integration": "TRACKING_INTEGRATION=1 bun --env-file=../../.env test tests/tracking",
    "test:personal-finance": "bun test tests/personal-finance ../api/tests/tracking/recurrence.test.ts",
    "test:assistant": "bun test tests/assistant tests/tracking/recurrence.test.ts tests/personal-finance/money.test.ts",
    "test:assistant:integration": "TRACKING_INTEGRATION=1 bun --env-file=../../.env test tests/tracking/workspace.test.ts",
    "benchmark:assistant": "bun scripts/assistant-benchmark.ts",
    "assistant:query-plans": "bun scripts/assistant-query-plans.ts",
    "assistant:redis-persistence": "bun scripts/assistant-redis-persistence.ts",
    "backtest:assistant": "bun scripts/assistant-backtest.ts",
    "check": "tsc --noEmit",
    "db:generate": "bun --env-file=../../.env run drizzle-kit generate",
    "db:migrate": "bun --env-file=../../.env run drizzle-kit migrate",
    "db:studio": "bun --env-file=../../.env run drizzle-kit studio",
    "db:cleanup-auth": "bun --env-file=../../.env src/db/cleanup-expired-auth.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "latest",
    "@aws-sdk/lib-storage": "latest",
    "@elysiajs/cors": "latest",
    "@elysiajs/openapi": "latest",
    "better-auth": "latest",
    "bullmq": "latest",
    "drizzle-orm": "latest",
    "elysia": "latest",
    "exceljs": "^4.4.0",
    "ioredis": "latest",
    "nodemailer": "latest",
    "playwright": "1.63.0",
    "postgres": "latest",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/nodemailer": "latest",
    "@types/web-push": "^3.6.4",
    "drizzle-kit": "latest",
    "typescript": "~6.0.0"
  }
}
